# Clé secrète et algorithme pour les tokens JWT
SECRET_KEY="2b5e1a1dc3e884e8d59b1475a88a9fa249f469bdedcc7a4b92740d0b2f1d1bb0"
ALGORITHM="HS256"

# Configuration de la base de données PostgreSQL
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="afriqfood"
DATABASE_USER="postgres"
DATABASE_PASSWORD="nadegda18"

# Durée d'expiration des tokens d'accès JWT en minutes (par exemple 120 minutes = 2 heures)
ACCESS_TOKEN_EXPIRE_MINUTES=120

# Informations pour l'envoi d'e-mails
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USERNAME="afriqfood02@gmail.com"
EMAIL_PASSWORD="ktbruxzaenlbqdyu"

# Configuration Fedapay
FEDAPAY_PUBLIC_KEY=pk_sandbox_fBzf8T6Lk4YsCKKlz7iDpfq2
FEDAPAY_SECRET_KEY=sk_sandbox_JkwVb9kaYqaI_3u6wxrT46DO
FEDAPAY_API_BASE_URL=https://sandbox-api.fedapay.com

